.excursion {
    &-content {
        position: relative;
        margin-top: 40px;
        .cart-blank__form {
            background-color: $gray50;
            padding: 32px;
            border-radius: 32px;
            margin-top: 0;
        }
        .cart-blank__radio .item {
            background-color: white;
        }
        .cart-blank__main-item,
        .date-button {
            background-color: white;
        }
    }
    &-body {
        max-width: 740px;
        width: 100%;
    }
    &-back {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__btn {
            display: flex;
            align-items: center;
            gap: 2px;
            .icon {
                width: 16px;
                height: 16px;
                use {
                    stroke: #a6a6a6;
                    fill: none;
                }
            }
            .text {
                font-size: 16px;
                color: #a6a6a6;
            }
        }
    }
    &-ticket {
        position: absolute;
        right: 0;
        top: 0;
        width: 521px;
    }
    &-gallery {
        &__swiper {
            &-top {
                padding-bottom: 150px !important;
                margin-bottom: -150px;
                .item {
                    aspect-ratio: 1.66/1;
                    img {
                        border-radius: 40px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .figcaption {
                    position: absolute;
                    left: 0;
                    bottom: -120px;
                    z-index: 2;
                    color: #a6a6a6;
                    font-size: 13px;
                }
            }
            &-bottom {
                margin-top: 12px;
                .item {
                    // aspect-ratio: 1.66/1;
                    img {
                        border-radius: 16px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        &__badge {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            padding: 6px 10px;
            border-radius: 24px;
            background-color: white;
            display: flex;
            align-items: center;
            gap: 4px;
            .icon {
                width: 20px;
                height: 20px;
            }
        }
    }
    &-descr {
        margin-top: 60px;
        &__list {
            margin-top: 28px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }
        &__item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
    }
    &-shedule {
        margin-top: 74px;
    }
}
