.contacts {
    &__grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        @include useMediaSize(1000px) {
            grid-template-columns: 1fr;
        }
    }
    &-blocks {
        &__item {
            padding: 1.75rem;
            background-color: rgba(245, 245, 245, 1);
            border-radius: 2rem;
            height: 100%;
            &:last-child {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
                grid-column: span 2 / span 2;
                grid-row-start: 2;
                @media (max-width: $s1000) {
                    align-items: flex-start;
                    grid-column: inherit;
                    grid-row-start: inherit;
                    padding: 1.25rem 1rem;
                }
            }
            @include useMediaSize(768px) {
                padding: 20px 16px;
            }
        }
        &__link {
            display: block;
            width: fit-content;
            margin-top: 1rem;
            &:link,
            &:visited {
                color: $violet;
            }
        }
        &__links {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-top: 1.5rem;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            svg {
                width: 1.125rem;
                height: 1.125rem;
            }
        }
        &__social-link {
            display: flex;
            align-items: center;
            gap: 0.5625rem;
            padding: 1.125rem 1.25rem;
            border-radius: 1rem;
            background-color: $white;
        }
        @media (max-width: $s1000) {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
    .h3 {
        @include adaptive-font(28, 22);
    }
}

.form {
    &-container {
        height: 100%;
        .error {
            border: 1px solid $pink !important;
        }
        .error-message {
            position: absolute;
            padding-left: 1rem;
            padding-top: 0.25rem;
            color: $pink;
            font-size: 12px;
            margin-bottom: 0.25rem;
        }
    }
    &__subtitle {
        @include adaptive-font(16, 13);
        font-weight: 400;
        line-height: 120%;
        margin-top: 0.5rem;
        color: $gray700;
    }
    &__bottom {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1.25rem;
        button {
            min-width: 12.5rem;
        }
        .form__policy {
            color: $textBaseGray;
            font-weight: 400;
            @include adaptive-font(14, 13);
            line-height: 120%;
            a {
                color: rgba(127, 86, 217, 1);
            }
        }
        @media (max-width: $s1000) {
            flex-direction: column;
            button {
                width: 100%;
            }
            .form__policy {
                text-align: center;
            }
        }
    }
    &__content {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        input {
            background-color: $white;
            padding: 1.0625rem 1rem;
            border-radius: 1rem;
            max-height: 3.25rem;
            width: 100%;
        }
        textarea {
            resize: none;
            outline: none;
            width: 97%;
            padding-right: 1rem;
            height: 89%;
            margin-top: 1.0625rem;
            padding: 1.0625rem 1rem;
            padding-top: 0;
            &::-webkit-scrollbar {
                width: 0.1875rem;
                height: 3.0625rem;
            }
            &::-webkit-scrollbar-track {
                background: #fff;
                border-radius: 0.375rem;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(204, 204, 204, 1);
                border-radius: 0.375rem;

                &:hover {
                    background: $gray300;
                    cursor: auto;
                }
            }
            @media (max-width: $s1000) {
                min-height: 8.3125rem;
            }
        }

        @media (max-width: $s1000) {
            display: flex;
            flex-direction: column;
        }
    }
    &__textarea {
        position: relative;
        background-color: $white;
        border-radius: 1rem;
        min-height: 10.4375rem;
        grid-column: span 2 / span 2;
    }
    &__input {
        position: relative;
    }
    &__label {
        position: absolute;
        top: 1.0625rem;
        left: 1rem;
        color: $gray300;
        cursor: text;
        user-select: none;
    }
}
.form__input:not(:first-child) .form__label,
.form__textarea .form__label {
    &::after {
        content: '*';
        color: rgba(255, 82, 119, 1);
    }
}

.notification {
    display: flex;
    height: 100%;
    justify-content: center;
    h3 {
        margin-top: 1.75rem;
    }
    &__text {
        @include adaptive-font(16, 13);
        font-weight: 400;
        line-height: 120%;
        color: $gray700;
        margin-top: 0.5rem;
    }
    &__content {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.social-promo {
    @include useMediaSize(1000px) {
        .c-flex {
            align-items: flex-start;
        }
    }
}
