.footer {
  background-color: $gray50;

  .footer-container {
    padding: 2.5rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 30.0625rem;

    @media (max-width:62.5rem) {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    @media (max-width:37.5rem) {
      display: flex !important;
      flex-direction: column;
      padding-top: 2rem;
    }

    .footer-container-left {
      .icon-mobile {
        display: none;
      }

      @media (max-width:37.5rem) {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .icon-mobile {
          display: flex;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        @media (max-width:37.5rem) {
          gap: 1rem;
        }

        li {
          a {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            .icon {
              width: 2rem;
              height: 2rem;
              background-color: $white;
              @include flex-center;
              border-radius: 100%;

              @media (max-width:37.5rem) {
                width: 1.5rem;
                height: 1.5rem;
              }
            }
          }
        }
      }
    }

    .footer-container-center {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      @media (max-width:37.5rem) {
        gap: 1.5rem;
        margin-top: -0.25rem;

        &::before {
          content: '';
          position: absolute;
          width: calc(100% + 2rem);
          height: .0625rem;
          background-color: rgb(235, 235, 235);
          margin-left: -1rem;
        }
      }

      .body-s-1 {
        color: $textBaseGray;

        @media (max-width:37.5rem) {
          padding-top: .75rem;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .footer-container-right {
      background-color: $white;
      border-radius: 1.75rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media (max-width:62.5rem) {
        grid-column: span 2;
      }

      @media (max-width:37.5rem) {
        background-color: transparent;
        gap: .5rem;
      }

      .footer-container-right-top {
        padding: 1.5rem 1.5rem 0 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        @media (max-width:37.5rem) {
          background-color: $white;
          border-radius: 1.25rem;
          padding: 1.25rem 1.25rem 1.25rem .75rem;
          gap: 1rem;
        }

        .body-s-1 {
          color: $textBaseGray;
        }

        .title {
          @media (max-width:37.5rem) {
            padding-bottom: .75rem;
            border-bottom: .0625rem solid $gray100 ;
          }
        }

        .number {
          display: flex;
          gap: 1.5rem;

          .body-s-1 {
            color: $textBaseGray;
          }

          @media (max-width:37.5rem) {
            gap: 1rem;
            flex-direction: column;
          }
        }

        .mess-links {
          display: flex;
          gap: 1.5rem;

          a {
            display: flex;
            align-items: center;
            gap: 0.375rem;
          }

          @media (max-width:37.5rem) {
            gap: 1rem;
            flex-direction: column;
          }
        }
      }

      .footer-container-right-line {
        width: 100%;
        height: 0.0625rem;
        background-color: $gray100;

        @media (max-width:37.5rem) {
          display: none;
        }
      }

      .footer-container-right-bottom {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        padding: 0 1.5rem 1.5rem 1.5rem;

        @media (max-width:37.5rem) {
          background-color: $white;
          padding: 1.25rem .75rem;
          border-radius: 1.25rem;
          gap: .75rem;
        }

        .body-s-1 {
          color: $textBaseGray;
        }

        .title {
          @media (max-width:37.5rem) {
            padding-bottom: .75rem;
            border-bottom: .0625rem solid $gray100 ;
          }
        }

        .social-links {
          display: flex;
          gap: 1.5rem;

          @media (max-width:37.5rem) {
            gap: 1rem;
            flex-direction: column;
          }

          a {
            display: flex;
            align-items: center;
            gap: 0.375rem;
          }
        }
      }
    }
  }

  .footer-bottom-item {
    display: grid;
    grid-template-columns: 1fr 1.24fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;

    @media (max-width:62.5rem) {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding-top: 2rem;
      gap: 2rem;
    }

    .footer-bottom-item-right {
      .body-s-1 {
        color: $gray300;
      }
    }

    .footer-bottom-item-center {
      display: flex;
      gap: 1.5rem;

      @media (max-width:62.5rem) {
        gap: .5rem;
        flex-direction: column;
        margin-top: -1.25rem;
      }

      .body-s-1 {
        color: $gray500;
      }
    }

    .footer-bottom-item-left {
      .banc-partners {
        display: flex;
        gap: 0.375rem;
        justify-content: end;

        .banc-partners-item {
          background-color: $white;
          border-radius: 2.3125rem;
          @include flex-center;
          width: 4.25rem;
          height: 2rem;

          @media (max-width:62.5rem) {
            width: auto;
            padding: .375rem .625rem;
          }
        }
      }
    }
  }
}