.c-flex {
    display: flex;
}
.c-flex-center {
    align-items: center;
}
.c-flex-column {
    flex-direction: column;
}
.c-flex-between {
    justify-content: space-between;
}
.gap-4 {
    gap: 4px;
}
.gap-8 {
    gap: 8px;
}
.gap-12 {
    gap: 12px;
}

.mt-60-48 {
    margin-top: 60px;
    @include useMediaSize(768px) {
        margin-top: 48px;
    }
}
.mt-32 {
    margin-top: 32px;
}
.mt-32-20 {
    margin-top: 32px;
    @include useMediaSize(768px) {
        margin-top: 20px;
    }
}
.mt-24 {
    margin-top: 24px;
}
.mt-24-20 {
    margin-top: 24px;
    @include useMediaSize(768px) {
        margin-top: 20px;
    }
}
.mt-20 {
    margin-top: 20px;
}
.mt-20-16 {
    margin-top: 20px;
    @include useMediaSize(768px) {
        margin-top: 16px;
    }
}
.mt-16 {
    margin-top: 16px;
}
.mt-12 {
    margin-top: 12px;
}
.mt-8 {
    margin-top: 8px;
}

.w-full {
    width: 100%;
}

.violet {
    color: $violet;
}
.text-gray {
    color: $textBaseGray;
}
.error-input {
    border: 1px solid $pink;
}
.text-14 {
    font-size: 14px;
}
.details {
    &-block {
        &::marker {
            display: none;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 20px;
        }
        &[open] {
            .icon {
                transform: rotate(180deg);
            }
        }
    }
    &-title {
        font-size: 16px;
        color: #7f56d9;
        list-style: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        .icon {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.26562 7.13281L6.00032 3.86751L2.73501 7.13281' stroke='%237F56D9' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
            width: 12px;
            height: 12px;
            background-position: center;
        }
    }
}
.button-nav {
    border-radius: 16px;
    background-color: white;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 16px 0px #0000001f;
    .icon {
        width: 10px;
        height: 15px;
    }
}

.badge {
    &-error {
        border-radius: 28px;
        background-color: #ff52771a;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        gap: 12px;
        color: $pink;
        width: fit-content;
        &__small {
            border-radius: 32px;
            padding: 8px 12px;
        }
        &__info {
            background-color: #7f56d91a;
            align-items: center;
            color: #7f56d9;
            svg {
                fill: #7f56d9;
                stroke: #7f56d9;
            }
            @include useMediaSize(768px) {
                padding: 12px;
                border-radius: 20px;
            }
        }
    }
    &-info {
        padding: 6px 10px;
        border-radius: 24px;
        background-color: white;
        display: flex;
        align-items: center;
        gap: 4px;
        width: fit-content;

        .icon {
            width: 20px;
            height: 20px;
        }
    }
}
.icon-warning {
    .icon {
        width: 28px;
        min-width: 28px;
        height: 28px;
    }
}
.js-tab {
    &-content {
        display: none;
        &.active {
            display: block;
        }
    }
}
.text-toggle {
    &-btn {
        font-size: 15px;
        color: $violet;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%);
        padding-left: 50px;
        margin-left: -40px;
        &.active {
            background: unset;
        }
    }
}

.arrow {
    display: flex;
    width: fit-content;
    &--down {
        .icon {
            transform: rotate(-90deg);
        }
    }
    .icon {
        width: 20px;
        height: 20px;
    }
}
