.cart {
    &-body {
        &__top {
            display: grid;
            grid-template-columns: 1fr 412px;
            gap: 24px;
            &-left {
                max-width: 740px;
            }
        }
        &__content {
            margin-top: 32px;
        }
    }
    &-aside {
        position: sticky;
        top: 0;
        background-color: $gray50;
        border-radius: 32px;
        padding: 32px;
        margin-top: 164px;
    }
    &-title {
        &__block {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__text {
            position: relative;
            .badge {
                position: absolute;
                top: 3px;
                text-align: start;
                color: $gray500;
                font-size: clamp(0.75rem, 0.5455rem + 0.6061vw, 1rem);
                line-height: 120%;
                font-weight: 700;
            }
        }
    }
    &-gift {
        background-color: #7f56d91a;
        border-radius: 28px;
        padding: 16px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        .icon {
            max-width: 42px;
            height: 35px;
        }
    }
    &-list {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}
